.advantages-list {
  display: flex;
  flex-wrap: wrap;
}

.advantages-list__item {
  flex-direction: column;
  padding-top: 70px;
  border: 1px solid yellow;
}

.advantages-list {
  list-style-type: none;
}
