.catalog-process__video h3 {
  padding-left: 60px;
}

.catalog-process__video img {
  width: 320px;
  height: 150px;
}

.catalog-process {
  border: 1px solid blue;
}

.catalog-process__order {
  margin: 0 30px;
  border: 1px solid blue;
  margin-bottom: 90px;
}
