.container() {
  border: 2px solid red;
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 0 50px;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 50px;
    margin: 0 auto;
  }
}

.grid() {
  border: 1px solid blue;
}
