::-webkit-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 24px;
  opacity: 0.3;
  text-overflow: ellipsis;
}

::-moz-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 24px;
  opacity: 0.3;
  text-overflow: ellipsis;
}

:-moz-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 24px;
  opacity: 0.3;
  text-overflow: ellipsis;
}

:-ms-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 24px;
  opacity: 0.3;
  text-overflow: ellipsis;
}

textarea::-webkit-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

textarea::-moz-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

textarea:-moz-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

textarea:-ms-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
::-webkit-input-placeholder {
  padding-left: 20px;
  font-size: 19px;
}

::-moz-placeholder {
  padding-left: 20px;
  font-size: 19px;
}

:-moz-placeholder {
  padding-left: 20px;
  font-size: 19px;
}

:-ms-input-placeholder {
  padding-left: 20px;
  font-size: 19px;
}

textarea::-webkit-input-placeholder {
  font-size: 19px;
  padding-left: 0;
}

textarea::-moz-placeholder {
  font-size: 19px;
  padding-left: 0;
}

textarea:-moz-placeholder {
  font-size: 19px;
  padding-left: 0;
}

textarea:-ms-input-placeholder {
  font-size: 19px;
  padding-left: 0;
}
}

@media (min-width: @desktop-width) {
::-webkit-input-placeholder {
  padding-left: 20px;
  font-size: 20px;
}

::-moz-placeholder {
  padding-left: 20px;
  font-size: 20px;
}

:-moz-placeholder {
  padding-left: 20px;
  font-size: 20px;
}

:-ms-input-placeholder {
  padding-left: 20px;
  font-size: 20px;
}

textarea::-webkit-input-placeholder {
  font-size: 20px;
  padding-left: 0;
}

textarea::-moz-placeholder {
  font-size: 20px;
  padding-left: 0;
}

textarea:-moz-placeholder {
  font-size: 20px;
  padding-left: 0;
}

textarea:-ms-input-placeholder {
  font-size: 20px;
  padding-left: 0;
}
}
