* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
}

.mobile-wrapper() {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.tablet-wrapper() {
  width: 768px;
  margin: 0 auto;
  padding: 0 50px;
}

.desktop-wrapper() {
  width: 1250px;
  margin: 0 auto;
  padding: 0 102px;
}

.grid() {
  border: 1px solid blue;
}
