@import "advantages-list.less";
@import "advantages-title.less";
@import "advantages.less";
@import "button.less";
@import "catalog-list.less";
@import "catalog-process.less";
@import "catalog-title.less";
@import "catalog.less";
@import "contacts.less";
@import "form-title.less";
@import "form.less";
@import "goods.less";
@import "item-wrapper.less";
@import "leader-image.less";
@import "leader.less";
@import "main-nav.less";
@import "page-footer.less";
@import "page-header.less";
@import "page-main.less";
@import "promo-heading.less";
@import "promo.less";
@import "reviews.less";
@import "site-list.less";
@import "slider.less";
@import "social.less";
@import "title-wrapper.less";
@green: #63d1bb;
@dark-grey: #787878;
@font-face {
  font-family: "opensans";
  src: local('☺'), url("../fonts/opensans.woff") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "opensans";
  src: local('1'), url("../fonts/opensans.woff2") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "opensans";
  src: local('2'), url("../fonts/opensansbold.woff") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "opensans";
  src: local('2'), url("../fonts/opensansbold.woff2") format("truetype");
  font-weight: bold;
}

body {
  font-family: "opensans";
}
