@green: #63d1bb;
@dark-grey: #9b9b9b;
@dark-green: #56c3b2;
@button-color: #444444;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width: 320px;
@light-grey: #f1f1f1;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
