.advantages-title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .advantages-title {
    font-size: 43px;
    line-height: 50px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages-title {
    font-size: 53px;
    line-height: 57px;
  }
}
