.advantages-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
}

.advantages-list__item {
  padding-bottom: 16px;
  padding-right: 3px;
  width: 300px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: @button-color;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.advantages-list__item svg {
  fill: @green;
}

.advantages-list__item a {
  display: block;
  margin: 20px 0;
  color: #000000;
}

.advantages-list__item:nth-child(4) a {
  display: block;
  margin: 15px 0;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .advantages-list {
    width: 100%;
    margin-top: 45px;
  }

  .advantages-list__item {
    font-size: 20px;
    line-height: 22px;
    flex-basis: 50%;
    padding-bottom: 45px;

    &--material {
      order: 1;
      // fill: #ffb600;
    }

    &--style {
      order: 3;
    }

    &--likes {
      order: 5;
    }

    &--handmade {
      order: 2;
    }

    &--support {
      order: 4;
    }

    &--present {
      order: 6;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages-list__item {
    font-size: 20px;
    padding-right: 100px;
  }

  .advantages-list {
    padding: 0 175px;
  }
}
