.advantages {
  .grid();
}

.advantages__wrapper {
  .container();
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    padding: 0;
  }
}
