.button {
  background-color: @light-grey;
  width: 260px;
  border: 2px solid @button-color;
  display: block;
  text-align: center;
  height: 50px;
  color: @button-color;
  line-height: 50px;
  font-weight: bold;
  vertical-align: middle;
  text-transform: uppercase;


&:hover {
  color: #ffffff;
  background-color: @button-color;
}

&:active {
  color: #5b5b5b;
}
}
