.catalog-title {
  display: block;
  margin: auto;
  border: 1px solid yellow;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  padding: 70px 0;
}

@media (min-width: @tablet-width) {
  .catalog-title {
    font-size: 43px;
    line-height: 50px;
    padding: 100px 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog-title {;
    font-size: 53px;
    line-height: 57px;
    padding: 100px 0;
  }
}
