.catalog__wrapper {
  .container();
  padding: 0;
}

.catalog {
  .grid();
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    padding: 0;
  }
}
