.catalog-list li {
  list-style-type: none;
}

.catalog-list__item {
  flex-direction: column;
  display: block;
  width: 260px;
  border: 1px solid blue;
  margin: 0 auto; // justify-content: flex-start;
  // align-items: flex-end;
}

.catalog-list__picture {
  text-align: center;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid lightblue;
  padding: 0;
}
