.contacts {
  .grid();
}

.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__head {
  margin-top: 0;
}

.contacts__text-button {
  margin: 0 auto;
}

.contacts__text-flex {
  display: flex;
  flex-wrap: wrap;
  .container();
}

.contacts__head svg {
  display: none;
}

.contacts__toggle-desktop {
  display: none;
}

.contacts__item {
  display: flex;
  .grid();
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 15px;
  line-height: 30px;
  color: @button-color;
  margin-top: 11px;
}

.contacts__mail {
  margin-bottom: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.contacts__mail-name {
  padding-left: 13px;
  color: #000000;
  border-bottom: 1px solid #62d1ba;
}

.contacts__mail-name:hover  {
  color: #77d2c4;
  border-bottom: 1px solid #46c1ae;
}

.contacts__mail-name:active  {
  color: #c7ece7;
  border-bottom: 1px solid #f0faf8;
}


.contacts__adress {
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.contacts__adress-name {
  margin-top: 0;
  padding-left: 30px;
}

.contacts__span {
  width: 60px;
}

.contacts__item .contacts__adress-name,
.contacts__item .contacts__mail-name {
  width: 180px;
}

.contacts__flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts__map {
  background-image: url("../img/map-mobile@1x.jpg");
  width: 320px;
  height: 460px;
  margin: 0 auto;
  position: relative;
  margin-top: 5px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 640px auto;
  }
}

.contacts__map::before {
content: "";
position: absolute;
top: 130px;
left: 150px;
width: 66px;
height: 101px;
background-image: url("../img/icon-map-pin.svg");
background-repeat: no-repeat;
// z-index: 1000;
}

.contacts__toggle {
  margin: 35px auto 46px;
  font-size: 18px;
  line-height: 20px;
  padding: 12px 0 18px;
}

@media (min-width: @tablet-width) {
  .contacts__item {
    flex-basis: 50%;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 40px;
  }

  .contacts__map::before {
  left: 380px;
  }

  .contacts__text-flex {
    flex-direction: column;
  }

  .contacts__head svg {
    display: block;
  }

  .contacts__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
  }

  .contacts__toggle {
    margin: 55px auto;
    width: 230px;
  }

  .contacts__item .contacts__adress-name,
  .contacts__item .contacts__mail-name {
    width: 260px;
  }

  .contacts__span {
    width: 65px;
    padding-right: 10px;
  }

  .contacts__wrapper {
    width: 768px;
  }

  .contacts__map {
    background-image: url("../img/map-tablet@1x.jpg");
    width: 768px;
    height: 460px;
    margin-top: -1px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/map-tablet@2x.jpg");
      background-size: 1534px auto;
    }
  }

  .contacts__adress {
    margin: auto;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: @desktop-width;
    padding-left: 125px;
  }

  .contacts__span {
    width: 75px;
    padding-right: 5px;
  }

  .contacts__map::before {
  left: 260px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__text-button {
    display: block;
    width: 400px;
  }

  .contacts__toggle {
    display: none;
  }

  .contacts__toggle-desktop {
    margin-left: 50px;
    display: block;
    position: relative;
    margin-top: 60px;
    // margin-top: 230px;
    width: 230px;
  }

  .contacts__text-flex {
    width: 400px;
    flex-direction: column;
  }

  .contacts__head {
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-top: 90px;
    margin-bottom: -5px;
  }

  .contacts__head svg {
    margin-left: -140px;
  }

  .contacts__item {
    width: 300px;
    flex-wrap: wrap;
    // flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .contacts__adress {
    margin-left: 0;
    margin-top: 0;
  }

  .contacts__map {
    background-image: url("../img/map-desktop@1x.jpg");
    width: 525px;
    height: 455px;
    margin-top: 65px;
    margin-left: -55px;
    margin-bottom: 100px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/map-desktop@2x.jpg");
      background-size: 2300px auto;
    }
  }

  .contacts__mail {
    margin-bottom: 30px;
  }
}
