.copyright__link {
  display: block;
  background-image: url("../img/htmlacademy.svg");
  background-position: center;
  background-repeat: no-repeat;
  .grid();
  width: 30px;
  height: 40px;
}

.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
}
