.form-title {
  display: block;
  margin: auto;
  text-align: center;
  border: 1px solid yellow;
  line-height: 180px;
}
@media (min-width: @tablet-width) {
  .form-title {
    font-size: 43px;
    line-height: 225px;
  }
}
