.goods {
  margin-top: -65px;
  border: 1px solid purple;
  padding: 0;
  margin: 0;
}

.goods__name h2 {
  color: white;
  width: 130px;
  border: 1px solid blue;
  font-size: 19px;
  font-weight: bold;
}

.goods__name {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  border: 1px solid purple;
  width: 100%;
}

.goods__flex {
  padding: 10px 30px;
  border: 2px solid yellow;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @green;
  cursor: pointer;
}

.goods__wrapper {
  width: 320px;
  margin: 0 auto;
}

.goods__name a {
  flex-basis: 50%;
  text-decoration: none;
  vertical-align: middle;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .goods {
    margin-top: -120px;
  }

  .goods__wrapper {
    width: 678px;
    margin: 0 auto;
  }

  .goods__name h2 {
    font-size: 20px;
  }

  .goods__flex {
    width: 50%;
    padding: 15px 30px;
  }
}

@media (min-width: @desktop-width) {
  .goods__wrapper {
    width: 1050px;
  }
}
