.leader {
  border: 1px solid blue;
}

.leader__wrapper {
  margin: 0 30px;
}

.leader__header--remark {
  color: #63d1bb;
  text-transform: uppercase;
}

.leader__list td {
  border-bottom: 1px solid #f1f1f1;
}

.leader__price {
  text-align: center;
}
