.page-main {
  width: 320px;
  margin: 0 auto;
  font-family: "Open Sans";
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }
}
