.page-header__wrapper {
  height: 80px;
  .mobile-wrapper();
  border: 1px solid blue;
}
@media (min-width: @tablet-width) {
  .page-header__wrapper {
    .tablet-wrapper();
    height: 90px;
  }
}
@media (min-width: @desktop-width) {
  .page-header__wrapper {
    .desktop-wrapper();
    height: 90px;
  }
}
