.page-footer {
  background-color: @light-grey;
}

.page-footer__img {
  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: #bde3dd;
  }
}

.page-footer__logo {
  display: none;
}

.page-footer__wrapper {
  .container();
}

.page-footer__flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
    width: 27%;
  }

  .page-footer__flex {
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    width: 27%;
  }
}
