.popup {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow:hidden;
    position:fixed;
}

.popup_bg {
  background: rgba(0,0,0,0.4);
  position: absolute;
  z-index: 1;
  height: 100px;
  width: 100px;
  box-shadow: 0px 0px 10px #000;
}
