.promo {
  background-image: url("/img/hero-mobile@1x.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin-top: 20px;
  height: 360px;
  width: 100%;
  .grid();
  background-size: cover;
}

.promo__wrapper {
  .container();
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: url("/img/hero-mobile@1x.jpg");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 750px;
    margin-top: -90px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-top: 0;
  }
}
