.site-list {
  display: none;
  font-size: 17px;
}

.site-list .active {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: @tablet-width) {
  .site-list {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    align-items: center;
    min-height: 80px;
  }

  .site-list__item {
    min-height: 50px;
    padding: 20px 0;
    .grid();
    min-height: 80px;
  }

  .site-list__item:first-child {
    order: 1;
    width: 48%;
    flex-grow: 1;
  }

  .site-list__item:nth-child(2) {
    order: 4;
    width: 25%;
  }

  .site-list__item:nth-child(3) {
    order: 5;
    width: 25%;
  }

  .site-list__item:nth-child(4) {
    order: 2;
    font-size: 0;
    min-width: 80px;
    flex-grow: 1;
  }

  .site-list__item:last-child {
    order: 3;
    width: 39%;
    flex-grow: 1;
  }

  .site-list__logo {
    width: 110px;
    height: 50px;
  }
}
@media (min-width: @desktop-width) {
  .site-list__item:first-child {
    order: 3;
    width: 23%;
    flex-grow: 1;
  }

  .site-list__item:nth-child(2) {
    order: 1;
    flex-grow: 1;
    width: 17%;
  }

  .site-list__item:nth-child(3) {
    order: 2;
    width: 18%;
    flex-grow: 1;
  }

  .site-list__item:nth-child(4) {
    order: 4;
    font-size: 0;
    min-width: 80px;
    flex-grow: 1;
  }

  .site-list__item:last-child {
    order: 5;
    width: 25%;
    flex-grow: 1;
  }
}
