.slider {
  display: block;

  &--prev {
    background-image: url("../img/icon-left-arrow.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
}
