.social__link {
  &--instagram {
    display: block;
  }

  &--facebook {
    display: block;
  }

  &--twitter {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .social {
    flex-grow: 1;
  }

  .social__link {
    &--instagram {
    }

    &--facebook {
    }

    &--twitter {
    }
  }
}
