.title-wrapper {
  background-color: #fafafa;
  height: 180px;
  border: 1px solid blue;
  margin: auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .title-wrapper {
    height: 255px;
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .title-wrapper {
    margin-bottom: 130px;
  }
}
