.title-page {
  background-color: @light-grey;
  margin-top: 15px;
}

.title__wrapper {
  .container();
}

@media (min-width: @tablet-width) {
  .title-page {
    margin-top: -65px;
  }

  .title__wrapper {
    padding: 0;
    margin-bottom: 75px;
  }

  .title-form {
    margin-top: -70px;
  }
}

@media (min-width: @desktop-width) {
  .title-page {
    margin-bottom: 130px;
  }

  .title__wrapper {
    margin-bottom: 0;
  }
}
